<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tour and Travel</title>
    <link rel="shortcut icon" href="download.jfif">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    
     <style>
         
         
        body{
            background-image: url("images/img1.jpg");
            background-repeat: no-repeat;
            background-size:100% 150px;
            padding: 2%;
            background-color: lightgray

            }
        h1{ 
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: maroon;
            font-variant: small-caps;
            background: -webkit-linear-gradient(top, white 0%, aqua 100%);
            font-family: aria;
            text-decoration-style:dashed;
            padding: 3px 0;
            
         }
         .place{
/*                  display: none;*/
                  margin-top: 80px;
                  
         }
         h2{
             text-align: center;
             text-decoration-line: underline;
             text-decoration-style: wavy;
             text-decoration-color: maroon;
             background :-webkit-linear-gradient(top,green 0%, white 100%);  padding-bottom: 10px
         }
         
         h3{
             margin-top: 0;
             width:100%;
             
         }
         img{
             padding: 0;
             margin: 0;
             width: 100%;
             height: 100%;
             
         }
         .info{
             background-color: darkblue;
             color:white;
         }
         
         button{
             margin-top:20px;
             margin-bottom: 20px;
             width: 100%;
             color: black;
             padding-top: 2%;
             padding-bottom: 2%;
             font-size: 110%;
             
         }
         .main-con{
             display: flex;
             flex-direction: 
         }
         .btn{
            padding: 2% 6%;
            margin: 2%;
            
        }
        
         
         
         
    </style>
    
    
    </head> 
    
   
    
<body>
   
    <h1 id="xyz">Tourist Spot </h1><div class="place Jaipur">
        <h2>Jaipur</h2>
        
        <div class="main-con">
        
        <div class="img col-xs-6" >
            <img src="images/jaipur4.jfif">
        
        </div>
        
        <div class="info img col-xs-6" >
            
            <h3>Places To Visit </h3>
            <ul>
                <li>City Palace</li>
                <li>Amber Fort</li>
                <li>Nahargarh Fort</li>
                <li>Jaigarh Fort</li>
                <li>Hawa Mahal</li>
                <li>Jal Mahal</li>
                <li>Pink City Bazaars</li>
                <li>Alber Hall Museum</li>
            </ul>
            
            <div class="visible-lg">
                <a href="https://www.makemytrip.com/flights/"> <button style="margin-top: 150px">BOOK TICKET</button></a>
            </div>
        </div>
       

    </div>
         <div class="visible-xs visible-sm visible-md">
            <button style="width: 100%">BOOK TICKET</button>
            
            
        </div>
    
    </div>
    <a href="index.html" style="color: black"><button class="btn btn-success">Home</button></a>
    </body>
</html>